
table#top
  height: 1000px

  overflow-y: auto

  #media-select td
    border: 1px solid #000
    padding: 4px

  #modes
    padding: 8px
    font-size: 20px

  td
    width: 50%

  tr td.autofit
    width: 1%
    white-space: nowrap

  tr#media-select
    height: 100%
    vertical-align: top
    overflow: auto

  tr#devices
    height: 100px
    vertical-align: top

  tr#play-bar
    height: 50px
    vertical-align: top